# WAStatus

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaiselrahman/wastatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaiselrahman/wastatus/: App.kt  MainActivity.kt
app/src/main/java/com/jaiselrahman/wastatus/data/: PlaylistDataSource.kt  VideoDataSource.kt  VideoSearchDataSource.kt
app/src/main/java/com/jaiselrahman/wastatus/data/api/: ApiService.kt  ApiUtil.kt  PlaylistVideoApi.kt  Status.kt  VideoSearchApi.kt
app/src/main/java/com/jaiselrahman/wastatus/data/db/: DB.kt  VideoDao.kt
app/src/main/java/com/jaiselrahman/wastatus/di/: ApiModule.kt  AppModule.kt  DBModule.kt  DataSourceModule.kt
app/src/main/java/com/jaiselrahman/wastatus/model/: Video.kt
app/src/main/java/com/jaiselrahman/wastatus/service/: VideoDownloaderService.kt  VideoSplitterService.kt
app/src/main/java/com/jaiselrahman/wastatus/ui/: AboutActivity.kt  LicenseActivity.kt  MainActivity.kt  MainViewPager.kt  SearchResultActivity.kt  VideoListAdapter.kt  VideosViewModel.kt  YouTubePlayerActivity.kt
app/src/main/java/com/jaiselrahman/wastatus/ui/base/: BaseViewModel.kt
app/src/main/java/com/jaiselrahman/wastatus/ui/downloads/: DownloadsAdapter.kt  DownloadsFragment.kt
app/src/main/java/com/jaiselrahman/wastatus/ui/playlist/: PlayListActivity.kt  PlaylistViewModel.kt
app/src/main/java/com/jaiselrahman/wastatus/ui/search/: SearchResultActivity.kt  VideoSearchViewModel.kt
app/src/main/java/com/jaiselrahman/wastatus/ui/videos/: PlaylistViewModel.kt  VideoListAdapter.kt  VideoSearchViewModel.kt  VideosFragment.kt  VideosViewModel.kt  YouTubePlayerActivity.kt
app/src/main/java/com/jaiselrahman/wastatus/util/: AppExecutors.kt  NetworkUtil.kt  OnTrimVideoListener.kt  Utils.kt  VideoUtils.kt
app/src/main/res/drawable/: bottom_nav_main.xml  divider.xml  ic_cancel.xml  ic_download.xml  ic_like_count.xml  ic_play_video_bg.xml  ic_play_video_fg.xml  ic_share.xml  ic_split.xml  ic_view.xml  ic_view_count.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  downloaded_list_item.xml  video_list_item.xml  video_lists.xml  view_videos.xml  youtube_player.xml
app/src/main/res/menu/: bottom_nav_main.xml  main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml
app/src/test/java/com/jaiselrahman/wastatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
