apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            Properties properties = new Properties()
            File propertiesFile = project.rootProject.file('app/gradle.properties')
            if (propertiesFile.exists()) {
                properties.load(propertiesFile.newDataInputStream())
                storeFile file(properties.getProperty('KEYSTORE_FILE'))
                keyAlias properties.getProperty('KEY_ALIAS')
                storePassword properties.getProperty('KEYSTORE_PASSWORD')
                keyPassword properties.getProperty('KEY_PASSWORD')
            }
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jaiselrahman.wastatus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:1.8.0'

    implementation 'org.mp4parser:isoparser:1.9.34'
    implementation 'org.mp4parser:muxer:1.9.34'

    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
        exclude module: 'guava'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev206-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
        exclude module: 'guava'
    }

    kapt 'androidx.room:room-compiler:2.1.0-alpha04'
}
